{
    "name": "CloseExcessTabs",
    "version": "1.2.0",
    "description": "Closes tabs when you open more than specified (default: 10, default method: new tab)",
    "manifest_version": 3,
    "author": "Matthew DeSantis",
    "options_page": "CloseExcessTabsOptions.html",
    "action": {
        "default_popup": "CloseExcessTabsAction.html"
    },
    "permissions": ["tabs", "storage"],
    "background": {
        "service_worker": "CloseExcessTabs.js"
    }
}